<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Save file by name" />

    <EditText
        android:id="@+id/rounds"
        android:hint="Number of rounds"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/chained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rounds"
        android:layout_marginTop="20dp"
        android:text="Chained" />

    <EditText
        android:id="@+id/density"
        android:hint="Encrypt every _ block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rounds"
        android:layout_alignEnd="@+id/file_name"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:inputType="numberDecimal" />


</RelativeLayout>